//В офисе, где работает Бомбослав, установлены стильные дизайнерские часы.
//Их циферблат имеет стандартную разметку: на окружности расположены 60 делений, соответствующих минутам, 12 из которых
//(начиная с расположенного вверх от центра окружности, далее равномерно с шагом в пять делений) сделаны крупнее остальных,
//то есть соответствуют часам. Стильными эти часы делает тот факт, что циферблат не содержит никаких цифр, так как предполагается,
//что всем хорошо известно, какое деление соответствует какому значению текущего времени.
//Сегодня над рабочим местом Бомбослава повесили такие часы. Периодически поглядывая на них,
//он сначала заметил некоторую странность в направлении движения стрелок. Приглядевшись внимательнее,
//Бомбослав обнаружил, что на самом деле над его рабочим местом находится зеркало, а часы расположены на стене за его спиной.
//Это означает, что Бомбослав видит циферблат отражённым относительно вертикальной оси, проходящей через его центр.
//Теперь он хочет научиться быстро определять настоящее текущее время, зная время, которое показывается на отражённом циферблате.
//Часы устроены таким образом, что обе стрелки движутся дискретно, то есть часовая стрелка всегда указывает на одно из 12 крупных делений,
// соответствующее текущему количеству часов, а минутная стрелка на одно из 60 делений, соответствующее текущему количеству минут.


import java.util.Scanner;

public class ALiceInZazerkalie {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
            String time = s.nextLine();
            String[] hourAndMinutes = time.split(" ");
            int hour = FindHour(hourAndMinutes[0]);
            int minutes = FindMinute(hourAndMinutes[1]);
            System.out.println(hour + " " + minutes);
    }
    private static int FindHour(String str){
        int hour;
        int hourOtr = Integer.valueOf(str);
        if (12-hourOtr ==0||12-hourOtr==12){
            return 0;
        }
        else return 12-hourOtr;
    }
    private static int FindMinute(String str){
        int minuteOtr = Integer.valueOf(str);
        if (60 - minuteOtr == 0||60-minuteOtr==60){
            return 0;
        }
        else return 60-minuteOtr;

    }
}
